{
  "id": "surfacing-generator",
  "name": "Surfacing / Facing",
  "version": "0.1.0",
  "author": "fluidnc-webcontrol",
  "description": "Generates a facing toolpath (raster or spiral) for flattening a spoilboard or panel - set your dimensions and cutter, generate, and it loads straight into the Program tab ready to run.",
  "entry": "index.js",
  "tool": true
}
